# Copyright 2024-Present Couchbase, Inc.
#
# Use of this software is governed by the Business Source License included in
# the file licenses/BSL-Couchbase.txt.  As of the Change Date specified in that
# file, in accordance with the Business Source License, use of this software
# will be governed by the Apache License, Version 2.0, included in the file
# licenses/APL2.txt.

CLUSTER_NAME_PORT_MAP=(["C1"]=9000 ["C2"]=9001)
CLUSTER_NAME_XDCR_PORT_MAP=(["C1"]=13000 ["C2"]=13001)
declare -a cluster1BucketsArr
cluster1BucketsArr=("B1" "B3")
declare -a cluster2BucketsArr
cluster2BucketsArr=("B2" "B4")
CLUSTER_NAME_BUCKET_MAP=(["C1"]=${cluster1BucketsArr[@]} ["C2"]=${cluster2BucketsArr[@]})

# Bucket properties
declare -A BucketProperty=(["ramQuotaMB"]=100 ["CompressionMode"]="Active")
insertPropertyIntoBucketNamePropertyMap "B1" BucketProperty
insertPropertyIntoBucketNamePropertyMap "B2" BucketProperty
insertPropertyIntoBucketNamePropertyMap "B3" BucketProperty
insertPropertyIntoBucketNamePropertyMap "B4" BucketProperty

declare -A BucketReplProperties=(["replicationType"]="continuous" ["checkpointInterval"]=60 ["statsInterval"]=500 ["filterBinary"]=true)

function waitForChangesLeft0ForTopology {
	waitForChangesLeft0 "C1" "B1" "C2" "B2"
	waitForChangesLeft0 "C2" "B2" "C1" "B1"
}

function verifyPromStats {
	# verify no data-corruption
	validateBinaryFilteredIs0 "C1" "B1" "B2"
	validateBinaryFilteredIs0 "C2" "B2" "B1"

	# verify no datapool get failures
	validateDatapoolFailIs0 "C1" "B1" "B2"
	validateDatapoolFailIs0 "C2" "B2" "B1"
}

function testReplicationWithConflictLogging {
	echo "Setting enableCrossClusterVersioning to true"
	setCrossClusterVersioningForBucket "C1" "B1"
	setCrossClusterVersioningForBucket "C2" "B2"

	echo "Replication C1.B1 -> C2.B2"
	createBucketReplication "C1" "B1" "C2" "B2" BucketReplProperties
	echo "Replication C2.B2 -> C1.B1"
	createBucketReplication "C2" "B2" "C1" "B1" BucketReplProperties

	# Insert
	writeJSONDocument "C1" "B1" "doc1" '{"foo":"bar"}'
	writeJSONDocument "C1" "B1" "doc2" '{"foo":"bar"}'
	waitForChangesLeft0ForTopology

	# Update at C1.B1
	writeJSONDocument "C1" "B1" "doc1" '{"foo2":"bar2"}'
	writeJSONDocument "C1" "B1" "doc2" '{"foo2":"bar2"}'
	waitForChangesLeft0ForTopology
	# Update at C2.B2
	writeJSONDocument "C2" "B2" "doc1" '{"foo3":"bar3"}'
	writeJSONDocument "C2" "B2" "doc2" '{"foo3":"bar3"}'
	waitForChangesLeft0ForTopology
	grepForAbnormalities

	echo runCbWorkloadGenBucket "C1" "B1"
	runCbWorkloadGenBucket "C1" "B1" &
	echo runCbWorkloadGenBucket "C1" "B1" 10000 "common"
	runCbWorkloadGenBucket "C1" "B1" 10000 "common" &

	echo runCbWorkloadGenBucket "C2" "B2"
	runCbWorkloadGenBucket "C2" "B2" &
	echo runCbWorkloadGenBucket "C2" "B2" 10000 "common"
	runCbWorkloadGenBucket "C2" "B2" 10000 "common" &

	echo "sleeping 10 seconds for cbworkloadgen to finish"
	sleep 10

	sleepTime=10
	echo "Sleep $sleepTime seconds to wait for replication to finish"
	sleep $sleepTime

	waitForChangesLeft0ForTopology

	grepForAbnormalities

	verifyPromStats
}

function runTestCase {
	echo "============================================================================"
	echo "Running conflict logging test case"
	echo "============================================================================"
	testForClusterRun
	if (($? != 0)); then
		exit $?
	fi
	setupTopologies
	if (($? != 0)); then
		exit $?
	fi

	createRemoteClusterReference "C1" "C2"
	createRemoteClusterReference "C2" "C1"

	sleep 2
	testReplicationWithConflictLogging

	echo "============================================================================"
	echo "Running conflict logging test case passed"
	echo "============================================================================"
	cleanupBucketReplications
    cleanupBuckets
	cleanupRemoteClusterRefs
}
